{
    "name": "fluidtypo3/development",
    "description": "FluidTYPO3 development helpers",
    "license": "LGPL-3.0-or-later",
    "keywords": ["php", "git", "fluidtypo3", "typo3", "helper"],
    "authors": [
        {
            "name": "Claus Due",
            "email": "claus@namelesscoder.net"
        }
    ],
    "bin": [
        "bin/setversion'",
        "bin/release",
        "bin/changelog"
    ]
}
