{
    "name": "fluidtypo3/development",
    "description": "FluidTYPO3 development helpers - test runners, coding standards sniffing, local git hook scripts",
    "license": "GPLv3",
    "keywords": ["php", "git", "fluidtypo3", "typo3", "helper"],
    "authors": [
        {
            "name": "Claus Due",
            "email": "claus@namelesscoder.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "FluidTYPO3\\Development\\": "src/"
        }
    },
    "require": {
        "typo3/cms": "^7.6.13 || ^8.4",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "mikey179/vfsStream": "* ",
        "satooshi/php-coveralls": "*",
        "namelesscoder/typo3-repository-client": "*"
    },
    "bin": [
        "bin/stage",
        "bin/release",
        "bin/changelog"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
